[wrap-file]
directory = facil.io-0.7.6
source_url = https://github.com/boazsegev/facil.io/archive/0.7.6.tar.gz
source_filename = facil.io-0.7.6.tar.gz
source_hash = dc004017093e1ae3838b8c2a281d77d7cc94a84e0f157d93740838fb61e26d47
patch_filename = facil_0.7.6-5_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/facil_0.7.6-5/get_patch
patch_hash = a7a359f9a224e5101eed1145d0707e0d231a2532528367d291a34c7ce5cfbba4
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/facil_0.7.6-5/facil.io-0.7.6.tar.gz
wrapdb_version = 0.7.6-5

[provide]
facil = facil_dep
