# SPDX-FileCopyrightText: 2023 AntwortEinesLebens
#
# SPDX-License-Identifier: CC0-1.0

[constants]
toolchain = '/usr/local/sbin/cosmocc/bin/'

[binaries]
c = toolchain / 'cosmocc'
cpp = toolchain / 'cosmocc'

[properties]
skip_sanity_check = true
