# SPDX-FileCopyrightText: 2023 AntwortEinesLebens
#
# SPDX-License-Identifier: CC0-1.0

[constants]
toolchain = '/usr/local/sbin/cosmocc/bin/'

[binaries]
c = toolchain / 'x86_64-unknown-cosmo-cc'
cpp = toolchain / 'x86_64-unknown-cosmo-c++'

[properties]
skip_sanity_check = true
